<!DOCTYPE html>
<html>
<head>
	<title>Project Raven</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<img src="assets/images/banner.jpg"/>
	</header>

	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About me</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">F.A.Q</a></li>
		</ul>
	</nav>

	<section>
		<h3 class="sectitle">This is the section title.</h3>
		<p class="sectext">This is the section text, what did you expect? Unicorns?</p>
	</section>

	<article>
		<h4 class="articletitle">This is the article title.</h4>
		<p class="articletext">Again no fucking unicorns?</p>
		<img class="unicorns" src="assets/images/unicorn.png"/>
		<p class="articletext">Here's the fucking unicorn you've been looking for! you irish cunt!</p>
	</article>

	<aside>
		<h4 class="asidetitle">This is the aside title</h4>
		<p class="asidetext">No unicorns or leprechauns here</p>
	</aside>

	<footer>
		<p class="footertext">©Raven van Schie</p>
	</footer>
</body>
</html>